<!DOCTYPE html>
<html>
<head>
    <title>Profil Pribadi</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
            background-color: #e1e1e1;
        }
        header {
            background-color: #5d835f;
            color: white;
            padding: 20px 0;
            font-size: 15px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 3ch;
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            background-color: #91ae98;
            color: white;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            width:100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Haiii!!! It's Me Lalaaa </h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hello! My name is Badrayanti Mutiarani and I am a third-year informatics engineering student in Hasanuddin University</p>
        </section>
        <section id="skills">
            <h2>Study Background</h2>
            <ul>
                <li>SDN 001 Mamasa</li>
                <li>SMPN 1 Mamasa</li>
                <li>SMA Negeri 3 Polewali</li>
            </ul>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>python basic</li>
                <li>Menulis kidal</li>
                <li>Baca buku,selesai sekali duduk</li>

            </ul>
        </section>
        <section id="hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>baca buku</li>
                <li>Melukis</li>
                <li>Design rumah di Sims</li>
                <li>baca buku lagi</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: Badrayantimutiarani302@email.com</p>
            <p>Telepon: +6282319193470</p>
            <p>LinkedIn: Badrayanti Mutiarani</p>
            <p> </p>
            <p> </p>
            <p> </p>
        </section>
    </main>
    <footer>
        <p>Copyright 2024 | Dibuat dengan HTML dan CSS</p>
    </footer>
</body>
</html>
